vendor_name = ModelSim
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_tb.vht
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/SDC1.sdc
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/top_timer_de2_115.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/bcd2ssd.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.qip
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer2.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/bcd2ssd2.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer_comp
instance = comp, \secU[0]~output\, secU[0]~output, timer_comp, 1
instance = comp, \secU[1]~output\, secU[1]~output, timer_comp, 1
instance = comp, \secU[2]~output\, secU[2]~output, timer_comp, 1
instance = comp, \secU[3]~output\, secU[3]~output, timer_comp, 1
instance = comp, \minU[0]~output\, minU[0]~output, timer_comp, 1
instance = comp, \minU[1]~output\, minU[1]~output, timer_comp, 1
instance = comp, \minU[2]~output\, minU[2]~output, timer_comp, 1
instance = comp, \minU[3]~output\, minU[3]~output, timer_comp, 1
instance = comp, \secT[0]~output\, secT[0]~output, timer_comp, 1
instance = comp, \secT[1]~output\, secT[1]~output, timer_comp, 1
instance = comp, \secT[2]~output\, secT[2]~output, timer_comp, 1
instance = comp, \minT[0]~output\, minT[0]~output, timer_comp, 1
instance = comp, \minT[1]~output\, minT[1]~output, timer_comp, 1
instance = comp, \minT[2]~output\, minT[2]~output, timer_comp, 1
instance = comp, \hourU[0]~output\, hourU[0]~output, timer_comp, 1
instance = comp, \hourU[1]~output\, hourU[1]~output, timer_comp, 1
instance = comp, \hourT[0]~output\, hourT[0]~output, timer_comp, 1
instance = comp, \hourT[1]~output\, hourT[1]~output, timer_comp, 1
instance = comp, \clk~input\, clk~input, timer_comp, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, timer_comp, 1
instance = comp, \segundos|d[0]~2\, segundos|d[0]~2, timer_comp, 1
instance = comp, \reset~input\, reset~input, timer_comp, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, timer_comp, 1
instance = comp, \segundos|u~1\, segundos|u~1, timer_comp, 1
instance = comp, \segundos|u[1]\, segundos|u[1], timer_comp, 1
instance = comp, \segundos|u[2]~2\, segundos|u[2]~2, timer_comp, 1
instance = comp, \segundos|u[2]\, segundos|u[2], timer_comp, 1
instance = comp, \segundos|u[3]~3\, segundos|u[3]~3, timer_comp, 1
instance = comp, \segundos|u[3]~4\, segundos|u[3]~4, timer_comp, 1
instance = comp, \segundos|u[3]\, segundos|u[3], timer_comp, 1
instance = comp, \segundos|Equal0~0\, segundos|Equal0~0, timer_comp, 1
instance = comp, \segundos|d[0]\, segundos|d[0], timer_comp, 1
instance = comp, \segundos|d~0\, segundos|d~0, timer_comp, 1
instance = comp, \segundos|d[1]\, segundos|d[1], timer_comp, 1
instance = comp, \segundos|d~1\, segundos|d~1, timer_comp, 1
instance = comp, \segundos|d[2]\, segundos|d[2], timer_comp, 1
instance = comp, \segundos|Equal1~0\, segundos|Equal1~0, timer_comp, 1
instance = comp, \segundos|u[0]~0\, segundos|u[0]~0, timer_comp, 1
instance = comp, \segundos|u[0]\, segundos|u[0], timer_comp, 1
instance = comp, \segundos|c_aux~0\, segundos|c_aux~0, timer_comp, 1
instance = comp, \segundos|c_aux~feeder\, segundos|c_aux~feeder, timer_comp, 1
instance = comp, \segundos|c_aux\, segundos|c_aux, timer_comp, 1
instance = comp, \segundos|c_aux~clkctrl\, segundos|c_aux~clkctrl, timer_comp, 1
instance = comp, \minutos|u~1\, minutos|u~1, timer_comp, 1
instance = comp, \minutos|u[1]\, minutos|u[1], timer_comp, 1
instance = comp, \minutos|u[2]~2\, minutos|u[2]~2, timer_comp, 1
instance = comp, \minutos|u[2]\, minutos|u[2], timer_comp, 1
instance = comp, \minutos|u[3]~3\, minutos|u[3]~3, timer_comp, 1
instance = comp, \minutos|d[0]~2\, minutos|d[0]~2, timer_comp, 1
instance = comp, \minutos|d[0]\, minutos|d[0], timer_comp, 1
instance = comp, \minutos|d~0\, minutos|d~0, timer_comp, 1
instance = comp, \minutos|d[1]\, minutos|d[1], timer_comp, 1
instance = comp, \minutos|d~1\, minutos|d~1, timer_comp, 1
instance = comp, \minutos|d[2]\, minutos|d[2], timer_comp, 1
instance = comp, \minutos|Equal1~0\, minutos|Equal1~0, timer_comp, 1
instance = comp, \minutos|u[3]~4\, minutos|u[3]~4, timer_comp, 1
instance = comp, \minutos|u[3]\, minutos|u[3], timer_comp, 1
instance = comp, \minutos|Equal0~0\, minutos|Equal0~0, timer_comp, 1
instance = comp, \minutos|u[0]~0\, minutos|u[0]~0, timer_comp, 1
instance = comp, \minutos|u[0]\, minutos|u[0], timer_comp, 1
instance = comp, \minutos|c_aux~0\, minutos|c_aux~0, timer_comp, 1
instance = comp, \minutos|c_aux~feeder\, minutos|c_aux~feeder, timer_comp, 1
instance = comp, \minutos|c_aux\, minutos|c_aux, timer_comp, 1
instance = comp, \minutos|c_aux~clkctrl\, minutos|c_aux~clkctrl, timer_comp, 1
instance = comp, \horas|d~0\, horas|d~0, timer_comp, 1
instance = comp, \horas|Equal0~0\, horas|Equal0~0, timer_comp, 1
instance = comp, \horas|d[0]\, horas|d[0], timer_comp, 1
instance = comp, \horas|u[1]~1\, horas|u[1]~1, timer_comp, 1
instance = comp, \horas|u[1]\, horas|u[1], timer_comp, 1
instance = comp, \horas|u[0]~0\, horas|u[0]~0, timer_comp, 1
instance = comp, \horas|u[0]\, horas|u[0], timer_comp, 1
instance = comp, \horas|d~1\, horas|d~1, timer_comp, 1
instance = comp, \horas|d[1]\, horas|d[1], timer_comp, 1
