vendor_name = ModelSim
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/timer_tb.vht
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/SDC1.sdc
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/top_timer_de2_115.vhd
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/bcd2ssd.vhd
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/timer.vhd
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.qip
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.vhd
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/timer2.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/suy/github/Dlp2_codes/A2_2019_2_restored/db/top_timer_de2_115.cbx.xml
design_name = hard_block
design_name = timer2
instance = comp, \sec_out[0]~output\, sec_out[0]~output, timer2, 1
instance = comp, \sec_out[1]~output\, sec_out[1]~output, timer2, 1
instance = comp, \sec_out[2]~output\, sec_out[2]~output, timer2, 1
instance = comp, \sec_out[3]~output\, sec_out[3]~output, timer2, 1
instance = comp, \sec_out[4]~output\, sec_out[4]~output, timer2, 1
instance = comp, \sec_out[5]~output\, sec_out[5]~output, timer2, 1
instance = comp, \min_out[0]~output\, min_out[0]~output, timer2, 1
instance = comp, \min_out[1]~output\, min_out[1]~output, timer2, 1
instance = comp, \min_out[2]~output\, min_out[2]~output, timer2, 1
instance = comp, \min_out[3]~output\, min_out[3]~output, timer2, 1
instance = comp, \min_out[4]~output\, min_out[4]~output, timer2, 1
instance = comp, \min_out[5]~output\, min_out[5]~output, timer2, 1
instance = comp, \hour_out[0]~output\, hour_out[0]~output, timer2, 1
instance = comp, \hour_out[1]~output\, hour_out[1]~output, timer2, 1
instance = comp, \hour_out[2]~output\, hour_out[2]~output, timer2, 1
instance = comp, \hour_out[3]~output\, hour_out[3]~output, timer2, 1
instance = comp, \hour_out[4]~output\, hour_out[4]~output, timer2, 1
instance = comp, \clk~input\, clk~input, timer2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, timer2, 1
instance = comp, \Add2~0\, Add2~0, timer2, 1
instance = comp, \reset~input\, reset~input, timer2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, timer2, 1
instance = comp, \count_sec[0]\, count_sec[0], timer2, 1
instance = comp, \Add2~2\, Add2~2, timer2, 1
instance = comp, \count_sec[1]\, count_sec[1], timer2, 1
instance = comp, \Add2~4\, Add2~4, timer2, 1
instance = comp, \Add2~6\, Add2~6, timer2, 1
instance = comp, \count_sec~9\, count_sec~9, timer2, 1
instance = comp, \count_sec[3]\, count_sec[3], timer2, 1
instance = comp, \Add2~8\, Add2~8, timer2, 1
instance = comp, \count_sec~10\, count_sec~10, timer2, 1
instance = comp, \count_sec[4]\, count_sec[4], timer2, 1
instance = comp, \Add2~10\, Add2~10, timer2, 1
instance = comp, \count_sec~11\, count_sec~11, timer2, 1
instance = comp, \count_sec[5]\, count_sec[5], timer2, 1
instance = comp, \Equal0~0\, Equal0~0, timer2, 1
instance = comp, \count_sec~8\, count_sec~8, timer2, 1
instance = comp, \count_sec[2]\, count_sec[2], timer2, 1
instance = comp, \Add1~0\, Add1~0, timer2, 1
instance = comp, \Equal0~1\, Equal0~1, timer2, 1
instance = comp, \count_min[0]\, count_min[0], timer2, 1
instance = comp, \Add1~2\, Add1~2, timer2, 1
instance = comp, \count_min[1]\, count_min[1], timer2, 1
instance = comp, \Add1~4\, Add1~4, timer2, 1
instance = comp, \Add1~6\, Add1~6, timer2, 1
instance = comp, \count_min~9\, count_min~9, timer2, 1
instance = comp, \count_min[3]\, count_min[3], timer2, 1
instance = comp, \Add1~8\, Add1~8, timer2, 1
instance = comp, \count_min~10\, count_min~10, timer2, 1
instance = comp, \count_min[4]\, count_min[4], timer2, 1
instance = comp, \Add1~10\, Add1~10, timer2, 1
instance = comp, \count_min~11\, count_min~11, timer2, 1
instance = comp, \count_min[5]\, count_min[5], timer2, 1
instance = comp, \Equal1~0\, Equal1~0, timer2, 1
instance = comp, \count_min~8\, count_min~8, timer2, 1
instance = comp, \count_min[2]\, count_min[2], timer2, 1
instance = comp, \Add0~0\, Add0~0, timer2, 1
instance = comp, \count_hour[0]~2\, count_hour[0]~2, timer2, 1
instance = comp, \count_hour[0]~3\, count_hour[0]~3, timer2, 1
instance = comp, \count_hour[0]\, count_hour[0], timer2, 1
instance = comp, \Add0~2\, Add0~2, timer2, 1
instance = comp, \count_hour[1]\, count_hour[1], timer2, 1
instance = comp, \Add0~4\, Add0~4, timer2, 1
instance = comp, \count_hour[2]~feeder\, count_hour[2]~feeder, timer2, 1
instance = comp, \count_hour[2]\, count_hour[2], timer2, 1
instance = comp, \Add0~6\, Add0~6, timer2, 1
instance = comp, \Add0~8\, Add0~8, timer2, 1
instance = comp, \count_hour~1\, count_hour~1, timer2, 1
instance = comp, \count_hour[4]\, count_hour[4], timer2, 1
instance = comp, \Equal2~0\, Equal2~0, timer2, 1
instance = comp, \count_hour~0\, count_hour~0, timer2, 1
instance = comp, \count_hour[3]\, count_hour[3], timer2, 1
