vendor_name = ModelSim
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_tb.vht
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/SDC1.sdc
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/top_timer_de2_115.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/bcd2ssd.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.qip
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/pll_50mhz_10khz.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer2.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/bcd2ssd_max5.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/bcd2ssd_max2.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/top_level.vhd
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/db/top_timer_de2_115.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/db/pll_50mhz_10khz_altpll.v
design_name = top_level
instance = comp, \Add0~0\, Add0~0, top_level, 1
instance = comp, \Add0~2\, Add0~2, top_level, 1
instance = comp, \Add0~4\, Add0~4, top_level, 1
instance = comp, \Add0~6\, Add0~6, top_level, 1
instance = comp, \Add0~8\, Add0~8, top_level, 1
instance = comp, \Add0~10\, Add0~10, top_level, 1
instance = comp, \Add0~12\, Add0~12, top_level, 1
instance = comp, \Add0~14\, Add0~14, top_level, 1
instance = comp, \Add0~16\, Add0~16, top_level, 1
instance = comp, \Add0~18\, Add0~18, top_level, 1
instance = comp, \Add0~20\, Add0~20, top_level, 1
instance = comp, \Add0~22\, Add0~22, top_level, 1
instance = comp, \Add0~24\, Add0~24, top_level, 1
instance = comp, \Add0~26\, Add0~26, top_level, 1
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, top_level, 1
instance = comp, \timer|segundos|c_aux\, timer|segundos|c_aux, top_level, 1
instance = comp, \r_reg[13]\, r_reg[13], top_level, 1
instance = comp, \r_reg[10]\, r_reg[10], top_level, 1
instance = comp, \r_reg[12]\, r_reg[12], top_level, 1
instance = comp, \r_reg[3]\, r_reg[3], top_level, 1
instance = comp, \r_reg[6]\, r_reg[6], top_level, 1
instance = comp, \r_reg[5]\, r_reg[5], top_level, 1
instance = comp, \r_reg[4]\, r_reg[4], top_level, 1
instance = comp, \LessThan0~0\, LessThan0~0, top_level, 1
instance = comp, \r_reg[7]\, r_reg[7], top_level, 1
instance = comp, \r_reg[9]\, r_reg[9], top_level, 1
instance = comp, \r_reg[8]\, r_reg[8], top_level, 1
instance = comp, \Equal0~0\, Equal0~0, top_level, 1
instance = comp, \r_reg[11]\, r_reg[11], top_level, 1
instance = comp, \LessThan0~1\, LessThan0~1, top_level, 1
instance = comp, \rtl~0\, rtl~0, top_level, 1
instance = comp, \timer|segundos|c_aux~0\, timer|segundos|c_aux~0, top_level, 1
instance = comp, \timer|segundos|c_aux~1\, timer|segundos|c_aux~1, top_level, 1
instance = comp, \r_reg[2]\, r_reg[2], top_level, 1
instance = comp, \r_reg[1]\, r_reg[1], top_level, 1
instance = comp, \r_reg[0]\, r_reg[0], top_level, 1
instance = comp, \Equal0~1\, Equal0~1, top_level, 1
instance = comp, \Equal0~2\, Equal0~2, top_level, 1
instance = comp, \Equal0~3\, Equal0~3, top_level, 1
instance = comp, \Equal0~4\, Equal0~4, top_level, 1
instance = comp, \r_next[13]~0\, r_next[13]~0, top_level, 1
instance = comp, \r_next[10]~1\, r_next[10]~1, top_level, 1
instance = comp, \r_next[4]~2\, r_next[4]~2, top_level, 1
instance = comp, \r_next[9]~3\, r_next[9]~3, top_level, 1
instance = comp, \r_next[8]~4\, r_next[8]~4, top_level, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_level, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top_level, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, top_level, 1
instance = comp, \timer|segundos|c_aux~clkctrl\, timer|segundos|c_aux~clkctrl, top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_level, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_level, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_level, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_level, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_level, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_level, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_level, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_level, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_level, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_level, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_level, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_level, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_level, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_level, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_level, 1
instance = comp, \timer|segundos|u[0]~3\, timer|segundos|u[0]~3, top_level, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_level, 1
instance = comp, \timer|segundos|u[0]\, timer|segundos|u[0], top_level, 1
instance = comp, \timer|segundos|u[2]~1\, timer|segundos|u[2]~1, top_level, 1
instance = comp, \timer|segundos|u[2]\, timer|segundos|u[2], top_level, 1
instance = comp, \timer|segundos|u~2\, timer|segundos|u~2, top_level, 1
instance = comp, \timer|segundos|u[3]\, timer|segundos|u[3], top_level, 1
instance = comp, \timer|segundos|u~0\, timer|segundos|u~0, top_level, 1
instance = comp, \timer|segundos|u[1]\, timer|segundos|u[1], top_level, 1
instance = comp, \sec_u|Mux6~0\, sec_u|Mux6~0, top_level, 1
instance = comp, \sec_u|Mux5~0\, sec_u|Mux5~0, top_level, 1
instance = comp, \sec_u|Mux4~0\, sec_u|Mux4~0, top_level, 1
instance = comp, \sec_u|Mux3~0\, sec_u|Mux3~0, top_level, 1
instance = comp, \sec_u|Mux2~0\, sec_u|Mux2~0, top_level, 1
instance = comp, \sec_u|Mux1~0\, sec_u|Mux1~0, top_level, 1
instance = comp, \sec_u|Mux0~0\, sec_u|Mux0~0, top_level, 1
instance = comp, \timer|segundos|d[0]~2\, timer|segundos|d[0]~2, top_level, 1
instance = comp, \timer|segundos|Equal0~0\, timer|segundos|Equal0~0, top_level, 1
instance = comp, \timer|segundos|d[0]\, timer|segundos|d[0], top_level, 1
instance = comp, \timer|segundos|d~1\, timer|segundos|d~1, top_level, 1
instance = comp, \timer|segundos|d[1]\, timer|segundos|d[1], top_level, 1
instance = comp, \timer|segundos|d~0\, timer|segundos|d~0, top_level, 1
instance = comp, \timer|segundos|d[2]\, timer|segundos|d[2], top_level, 1
instance = comp, \sec_d|Mux6~0\, sec_d|Mux6~0, top_level, 1
instance = comp, \sec_d|Mux5~0\, sec_d|Mux5~0, top_level, 1
instance = comp, \sec_d|Mux4~0\, sec_d|Mux4~0, top_level, 1
instance = comp, \sec_d|Mux2~0\, sec_d|Mux2~0, top_level, 1
instance = comp, \sec_d|Mux1~0\, sec_d|Mux1~0, top_level, 1
instance = comp, \sec_d|Mux0~0\, sec_d|Mux0~0, top_level, 1
instance = comp, \timer|minutos|u[0]~3\, timer|minutos|u[0]~3, top_level, 1
instance = comp, \timer|minutos|u[0]\, timer|minutos|u[0], top_level, 1
instance = comp, \timer|minutos|u~0\, timer|minutos|u~0, top_level, 1
instance = comp, \timer|minutos|u[1]\, timer|minutos|u[1], top_level, 1
instance = comp, \timer|minutos|u[2]~1\, timer|minutos|u[2]~1, top_level, 1
instance = comp, \timer|minutos|u[2]\, timer|minutos|u[2], top_level, 1
instance = comp, \timer|minutos|u~2\, timer|minutos|u~2, top_level, 1
instance = comp, \timer|minutos|u[3]\, timer|minutos|u[3], top_level, 1
instance = comp, \min_u|Mux6~0\, min_u|Mux6~0, top_level, 1
instance = comp, \min_u|Mux5~0\, min_u|Mux5~0, top_level, 1
instance = comp, \min_u|Mux4~0\, min_u|Mux4~0, top_level, 1
instance = comp, \min_u|Mux3~0\, min_u|Mux3~0, top_level, 1
instance = comp, \min_u|Mux2~0\, min_u|Mux2~0, top_level, 1
instance = comp, \min_u|Mux1~0\, min_u|Mux1~0, top_level, 1
instance = comp, \min_u|Mux0~0\, min_u|Mux0~0, top_level, 1
instance = comp, \timer|minutos|d[0]~2\, timer|minutos|d[0]~2, top_level, 1
instance = comp, \timer|minutos|Equal0~0\, timer|minutos|Equal0~0, top_level, 1
instance = comp, \timer|minutos|d[0]\, timer|minutos|d[0], top_level, 1
instance = comp, \timer|minutos|d~0\, timer|minutos|d~0, top_level, 1
instance = comp, \timer|minutos|d[2]\, timer|minutos|d[2], top_level, 1
instance = comp, \timer|minutos|d~1\, timer|minutos|d~1, top_level, 1
instance = comp, \timer|minutos|d[1]\, timer|minutos|d[1], top_level, 1
instance = comp, \min_d|Mux6~0\, min_d|Mux6~0, top_level, 1
instance = comp, \min_d|Mux5~0\, min_d|Mux5~0, top_level, 1
instance = comp, \min_d|Mux4~0\, min_d|Mux4~0, top_level, 1
instance = comp, \min_d|Mux2~0\, min_d|Mux2~0, top_level, 1
instance = comp, \min_d|Mux1~0\, min_d|Mux1~0, top_level, 1
instance = comp, \min_d|Mux0~0\, min_d|Mux0~0, top_level, 1
instance = comp, \timer|minutos|c_aux~0\, timer|minutos|c_aux~0, top_level, 1
instance = comp, \timer|minutos|c_aux~1\, timer|minutos|c_aux~1, top_level, 1
instance = comp, \timer|minutos|c_aux\, timer|minutos|c_aux, top_level, 1
instance = comp, \timer|minutos|c_aux~clkctrl\, timer|minutos|c_aux~clkctrl, top_level, 1
instance = comp, \hour_d|Mux0~1\, hour_d|Mux0~1, top_level, 1
instance = comp, \timer|horas|d[0]~1\, timer|horas|d[0]~1, top_level, 1
instance = comp, \timer|horas|u[1]~1\, timer|horas|u[1]~1, top_level, 1
instance = comp, \timer|horas|u[1]\, timer|horas|u[1], top_level, 1
instance = comp, \hour_u|Mux0~0\, hour_u|Mux0~0, top_level, 1
instance = comp, \timer|horas|d[0]\, timer|horas|d[0], top_level, 1
instance = comp, \timer|horas|d~0\, timer|horas|d~0, top_level, 1
instance = comp, \timer|horas|d[1]\, timer|horas|d[1], top_level, 1
instance = comp, \timer|horas|u[0]~0\, timer|horas|u[0]~0, top_level, 1
instance = comp, \timer|horas|u[0]\, timer|horas|u[0], top_level, 1
instance = comp, \hour_u|Mux0~1\, hour_u|Mux0~1, top_level, 1
instance = comp, \hour_d|Mux0~0\, hour_d|Mux0~0, top_level, 1
