m255
K3
13
cModel Technology
Z0 d/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/simulation/modelsim
Ecount23
Z1 w1570080965
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/simulation/modelsim
Z6 8/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd
Z7 F/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd
l0
L5
V9m[CD4?07VSJ`TTWBZX^V3
Z8 OV;C;10.1d;51
31
Z9 !s108 1570147045.025092
Z10 !s90 -reportprogress|300|-93|-work|work|/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd|
Z11 !s107 /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count23.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 CI;Ol3HFl?kKih9]Y=lOi0
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 count23 0 22 9m[CD4?07VSJ`TTWBZX^V3
l15
L13
V0=mOJYZ@7bFN_D7AflLWz3
R8
31
R9
R10
R11
R12
R13
!s100 GY=Gg?0^HM@jhKQjBBC:D1
!i10b 1
Ecount59
Z14 w1570146290
R2
R3
R4
R5
Z15 8/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd
Z16 F/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd
l0
L5
VGcoUA[`hMX8]c8][M71O?1
R8
31
Z17 !s108 1570147044.044001
Z18 !s90 -reportprogress|300|-93|-work|work|/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd|
Z19 !s107 /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/count59.vhd|
R12
R13
!s100 =NXQR4N^@27^42?VZ@=6X1
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 count59 0 22 GcoUA[`hMX8]c8][M71O?1
l16
L14
V?c5bff4USZF_g]_gLz58m1
R8
31
R17
R18
R19
R12
R13
!s100 28QEXB6@0nIV?QR8U=z=22
!i10b 1
Etimer_comp
Z20 w1570081836
R2
R3
R4
R5
Z21 8/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd
Z22 F/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd
l0
L5
VlTgl5e7:o^lFG31U2>YaF3
!s100 GNA^K:7lXAeV`@C]eXR;?2
R8
31
!i10b 1
Z23 !s108 1570147125.736516
Z24 !s90 -reportprogress|300|-93|-work|work|/home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd|
Z25 !s107 /home/suyan.m/dlp2/Dlp2_codes/A2_2019_2_restored/timer_comp.vhd|
R12
R13
Artl
R2
R3
R4
Z26 DEx4 work 10 timer_comp 0 22 lTgl5e7:o^lFG31U2>YaF3
l37
L14
Z27 VTUnBW;IbXDF37o6>Gfo]g3
Z28 !s100 SBeAn^]iklhof=2@J:Y^n2
R8
31
!i10b 1
R23
R24
R25
R12
R13
