|timer
clk => hour_reg[0].CLK
clk => hour_reg[1].CLK
clk => hour_reg[2].CLK
clk => hour_reg[3].CLK
clk => hour_reg[4].CLK
clk => hour_reg[5].CLK
clk => hour_reg[6].CLK
clk => hour_reg[7].CLK
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => min_reg[6].CLK
clk => min_reg[7].CLK
clk => sec_reg[0].CLK
clk => sec_reg[1].CLK
clk => sec_reg[2].CLK
clk => sec_reg[3].CLK
clk => sec_reg[4].CLK
clk => sec_reg[5].CLK
clk => sec_reg[6].CLK
clk => sec_reg[7].CLK
reset => hour_reg[0].ACLR
reset => hour_reg[1].ACLR
reset => hour_reg[2].ACLR
reset => hour_reg[3].ACLR
reset => hour_reg[4].ACLR
reset => hour_reg[5].ACLR
reset => hour_reg[6].ACLR
reset => hour_reg[7].ACLR
reset => min_reg[0].ACLR
reset => min_reg[1].ACLR
reset => min_reg[2].ACLR
reset => min_reg[3].ACLR
reset => min_reg[4].ACLR
reset => min_reg[5].ACLR
reset => min_reg[6].ACLR
reset => min_reg[7].ACLR
reset => sec_reg[0].ACLR
reset => sec_reg[1].ACLR
reset => sec_reg[2].ACLR
reset => sec_reg[3].ACLR
reset => sec_reg[4].ACLR
reset => sec_reg[5].ACLR
reset => sec_reg[6].ACLR
reset => sec_reg[7].ACLR
secU[0] <= sec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
secU[1] <= sec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
secU[2] <= sec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
secU[3] <= sec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
secT[0] <= sec_reg[4].DB_MAX_OUTPUT_PORT_TYPE
secT[1] <= sec_reg[5].DB_MAX_OUTPUT_PORT_TYPE
secT[2] <= sec_reg[6].DB_MAX_OUTPUT_PORT_TYPE
secT[3] <= sec_reg[7].DB_MAX_OUTPUT_PORT_TYPE
minU[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minU[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minU[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minU[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minT[0] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minT[1] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minT[2] <= min_reg[6].DB_MAX_OUTPUT_PORT_TYPE
minT[3] <= min_reg[7].DB_MAX_OUTPUT_PORT_TYPE
hourU[0] <= hour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
hourU[1] <= hour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
hourU[2] <= hour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
hourU[3] <= hour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
hourT[0] <= hour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
hourT[1] <= hour_reg[5].DB_MAX_OUTPUT_PORT_TYPE
hourT[2] <= hour_reg[6].DB_MAX_OUTPUT_PORT_TYPE
hourT[3] <= hour_reg[7].DB_MAX_OUTPUT_PORT_TYPE


