|top_level
CLOCK_50 => pll_50mhz_10khz:pll0.inclk0
KEY[0] => r_reg[0].ACLR
KEY[0] => r_reg[1].ACLR
KEY[0] => r_reg[2].ACLR
KEY[0] => r_reg[3].ACLR
KEY[0] => r_reg[4].ACLR
KEY[0] => r_reg[5].ACLR
KEY[0] => r_reg[6].ACLR
KEY[0] => r_reg[7].ACLR
KEY[0] => r_reg[8].ACLR
KEY[0] => r_reg[9].ACLR
KEY[0] => r_reg[10].ACLR
KEY[0] => r_reg[11].ACLR
KEY[0] => r_reg[12].ACLR
KEY[0] => r_reg[13].ACLR
KEY[0] => timer_comp:timer.reset
HEX0[0] <= bcd2ssd:sec_u.SSD[0]
HEX0[1] <= bcd2ssd:sec_u.SSD[1]
HEX0[2] <= bcd2ssd:sec_u.SSD[2]
HEX0[3] <= bcd2ssd:sec_u.SSD[3]
HEX0[4] <= bcd2ssd:sec_u.SSD[4]
HEX0[5] <= bcd2ssd:sec_u.SSD[5]
HEX0[6] <= bcd2ssd:sec_u.SSD[6]
HEX1[0] <= bcd2ssd_max5:sec_d.SSD[0]
HEX1[1] <= bcd2ssd_max5:sec_d.SSD[1]
HEX1[2] <= bcd2ssd_max5:sec_d.SSD[2]
HEX1[3] <= bcd2ssd_max5:sec_d.SSD[3]
HEX1[4] <= bcd2ssd_max5:sec_d.SSD[4]
HEX1[5] <= bcd2ssd_max5:sec_d.SSD[5]
HEX1[6] <= bcd2ssd_max5:sec_d.SSD[6]
HEX2[0] <= bcd2ssd:min_u.SSD[0]
HEX2[1] <= bcd2ssd:min_u.SSD[1]
HEX2[2] <= bcd2ssd:min_u.SSD[2]
HEX2[3] <= bcd2ssd:min_u.SSD[3]
HEX2[4] <= bcd2ssd:min_u.SSD[4]
HEX2[5] <= bcd2ssd:min_u.SSD[5]
HEX2[6] <= bcd2ssd:min_u.SSD[6]
HEX3[0] <= bcd2ssd_max5:min_d.SSD[0]
HEX3[1] <= bcd2ssd_max5:min_d.SSD[1]
HEX3[2] <= bcd2ssd_max5:min_d.SSD[2]
HEX3[3] <= bcd2ssd_max5:min_d.SSD[3]
HEX3[4] <= bcd2ssd_max5:min_d.SSD[4]
HEX3[5] <= bcd2ssd_max5:min_d.SSD[5]
HEX3[6] <= bcd2ssd_max5:min_d.SSD[6]
HEX4[0] <= bcd2ssd:hour_u.SSD[0]
HEX4[1] <= bcd2ssd:hour_u.SSD[1]
HEX4[2] <= bcd2ssd:hour_u.SSD[2]
HEX4[3] <= bcd2ssd:hour_u.SSD[3]
HEX4[4] <= bcd2ssd:hour_u.SSD[4]
HEX4[5] <= bcd2ssd:hour_u.SSD[5]
HEX4[6] <= bcd2ssd:hour_u.SSD[6]
HEX5[0] <= bcd2ssd_max2:hour_d.SSD[0]
HEX5[1] <= bcd2ssd_max2:hour_d.SSD[1]
HEX5[2] <= bcd2ssd_max2:hour_d.SSD[2]
HEX5[3] <= bcd2ssd_max2:hour_d.SSD[3]
HEX5[4] <= bcd2ssd_max2:hour_d.SSD[4]
HEX5[5] <= bcd2ssd_max2:hour_d.SSD[5]
HEX5[6] <= bcd2ssd_max2:hour_d.SSD[6]


|top_level|pll_50mhz_10khz:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_level|pll_50mhz_10khz:pll0|altpll:altpll_component
inclk[0] => pll_50mhz_10khz_altpll:auto_generated.inclk[0]
inclk[1] => pll_50mhz_10khz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|pll_50mhz_10khz:pll0|altpll:altpll_component|pll_50mhz_10khz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_level|timer_comp:timer
clk => count59:segundos.clk
clk => count59:minutos.clk
clk => count23:horas.clk
reset => count59:segundos.rst
reset => count59:minutos.rst
reset => count23:horas.rst
secU[0] <= count59:segundos.uni[0]
secU[1] <= count59:segundos.uni[1]
secU[2] <= count59:segundos.uni[2]
secU[3] <= count59:segundos.uni[3]
minU[0] <= count59:minutos.uni[0]
minU[1] <= count59:minutos.uni[1]
minU[2] <= count59:minutos.uni[2]
minU[3] <= count59:minutos.uni[3]
hourU[0] <= count23:horas.uni[0]
hourU[1] <= count23:horas.uni[1]
hourU[2] <= count23:horas.uni[2]
hourU[3] <= count23:horas.uni[3]
secT[0] <= count59:segundos.dec[0]
secT[1] <= count59:segundos.dec[1]
secT[2] <= count59:segundos.dec[2]
minT[0] <= count59:minutos.dec[0]
minT[1] <= count59:minutos.dec[1]
minT[2] <= count59:minutos.dec[2]
hourT[0] <= count23:horas.dec[0]
hourT[1] <= count23:horas.dec[1]


|top_level|timer_comp:timer|count59:segundos
clk => c_aux.CLK
clk => u[0].CLK
clk => u[1].CLK
clk => u[2].CLK
clk => u[3].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
rst => u[0].ACLR
rst => u[1].ACLR
rst => u[2].ACLR
rst => u[3].ACLR
rst => d[0].ACLR
rst => d[1].ACLR
rst => d[2].ACLR
rst => c_aux.ENA
ena => c_aux.OUTPUTSELECT
ena => d[2].ENA
ena => d[1].ENA
ena => d[0].ENA
ena => u[3].ENA
ena => u[2].ENA
ena => u[1].ENA
ena => u[0].ENA
dec[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= u[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= u[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= u[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= u[3].DB_MAX_OUTPUT_PORT_TYPE
c <= c_aux.DB_MAX_OUTPUT_PORT_TYPE


|top_level|timer_comp:timer|count59:minutos
clk => c_aux.CLK
clk => u[0].CLK
clk => u[1].CLK
clk => u[2].CLK
clk => u[3].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
rst => u[0].ACLR
rst => u[1].ACLR
rst => u[2].ACLR
rst => u[3].ACLR
rst => d[0].ACLR
rst => d[1].ACLR
rst => d[2].ACLR
rst => c_aux.ENA
ena => c_aux.OUTPUTSELECT
ena => d[2].ENA
ena => d[1].ENA
ena => d[0].ENA
ena => u[3].ENA
ena => u[2].ENA
ena => u[1].ENA
ena => u[0].ENA
dec[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= u[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= u[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= u[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= u[3].DB_MAX_OUTPUT_PORT_TYPE
c <= c_aux.DB_MAX_OUTPUT_PORT_TYPE


|top_level|timer_comp:timer|count23:horas
clk => u[0].CLK
clk => u[1].CLK
clk => u[2].CLK
clk => u[3].CLK
clk => d[0].CLK
clk => d[1].CLK
rst => u[0].ACLR
rst => u[1].ACLR
rst => u[2].ACLR
rst => u[3].ACLR
rst => d[0].ACLR
rst => d[1].ACLR
ena => u[0].ENA
ena => d[1].ENA
ena => d[0].ENA
ena => u[3].ENA
ena => u[2].ENA
ena => u[1].ENA
dec[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= u[0].DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= u[1].DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= u[2].DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= u[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd:sec_u
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd_max5:sec_d
BCD[0] => Mux1.IN10
BCD[0] => Mux2.IN5
BCD[0] => Mux3.IN10
BCD[0] => Mux4.IN10
BCD[0] => Mux5.IN10
BCD[0] => Mux6.IN10
BCD[1] => Mux0.IN5
BCD[1] => Mux1.IN9
BCD[1] => Mux3.IN9
BCD[1] => Mux4.IN9
BCD[1] => Mux5.IN9
BCD[1] => Mux6.IN9
BCD[2] => Mux0.IN4
BCD[2] => Mux1.IN8
BCD[2] => Mux2.IN4
BCD[2] => Mux3.IN8
BCD[2] => Mux4.IN8
BCD[2] => Mux5.IN8
BCD[2] => Mux6.IN8
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd:min_u
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd_max5:min_d
BCD[0] => Mux1.IN10
BCD[0] => Mux2.IN5
BCD[0] => Mux3.IN10
BCD[0] => Mux4.IN10
BCD[0] => Mux5.IN10
BCD[0] => Mux6.IN10
BCD[1] => Mux0.IN5
BCD[1] => Mux1.IN9
BCD[1] => Mux3.IN9
BCD[1] => Mux4.IN9
BCD[1] => Mux5.IN9
BCD[1] => Mux6.IN9
BCD[2] => Mux0.IN4
BCD[2] => Mux1.IN8
BCD[2] => Mux2.IN4
BCD[2] => Mux3.IN8
BCD[2] => Mux4.IN8
BCD[2] => Mux5.IN8
BCD[2] => Mux6.IN8
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd:hour_u
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SSD[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|bcd2ssd_max2:hour_d
BCD[0] => Mux0.IN5
BCD[0] => Mux1.IN5
BCD[0] => SSD[4].DATAIN
BCD[0] => SSD[3].DATAIN
BCD[0] => SSD[0].DATAIN
BCD[1] => Mux0.IN4
BCD[1] => Mux1.IN4
BCD[1] => SSD[2].DATAIN
BCD[1] => SSD[6].DATAIN
SSD[0] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= BCD[1].DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= BCD[0].DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= BCD[1].DB_MAX_OUTPUT_PORT_TYPE


