|timer_comp
clk => count59:segundos.clk
clk => hour_ena.CLK
clk => count59:minutos.clk
clk => count23:horas.clk
reset => count59:segundos.rst
reset => count59:minutos.rst
reset => count23:horas.rst
secU[0] <= count59:segundos.uni[0]
secU[1] <= count59:segundos.uni[1]
secU[2] <= count59:segundos.uni[2]
secU[3] <= count59:segundos.uni[3]
minU[0] <= count59:minutos.uni[0]
minU[1] <= count59:minutos.uni[1]
minU[2] <= count59:minutos.uni[2]
minU[3] <= count59:minutos.uni[3]
hourU[0] <= count23:horas.uni[0]
hourU[1] <= count23:horas.uni[1]
hourU[2] <= count23:horas.uni[2]
hourU[3] <= count23:horas.uni[3]
secT[0] <= count59:segundos.dec[0]
secT[1] <= count59:segundos.dec[1]
secT[2] <= count59:segundos.dec[2]
minT[0] <= count59:minutos.dec[0]
minT[1] <= count59:minutos.dec[1]
minT[2] <= count59:minutos.dec[2]
hourT[0] <= count23:horas.dec[0]
hourT[1] <= count23:horas.dec[1]


|timer_comp|count59:segundos
clk => countN:unidade.clk
clk => c~reg0.CLK
clk => dec[0]~reg0.CLK
clk => dec[1]~reg0.CLK
clk => dec[2]~reg0.CLK
clk => uni[0]~reg0.CLK
clk => uni[1]~reg0.CLK
clk => uni[2]~reg0.CLK
clk => uni[3]~reg0.CLK
clk => countN:decimal.clk
rst => rst_aux.DATAA
rst => dec[0]~reg0.ACLR
rst => dec[1]~reg0.ACLR
rst => dec[2]~reg0.ACLR
rst => uni[0]~reg0.ACLR
rst => uni[1]~reg0.ACLR
rst => uni[2]~reg0.ACLR
rst => uni[3]~reg0.ACLR
rst => c~reg0.ENA
ena => countN:unidade.ena
ena => c.OUTPUTSELECT
ena => dec[0]~reg0.ENA
ena => dec[1]~reg0.ENA
ena => dec[2]~reg0.ENA
ena => uni[0]~reg0.ENA
ena => uni[1]~reg0.ENA
ena => uni[2]~reg0.ENA
ena => uni[3]~reg0.ENA
dec[0] <= dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count59:segundos|countN:unidade
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
ena => r_reg[3].ENA
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count59:segundos|countN:decimal
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count59:minutos
clk => countN:unidade.clk
clk => c~reg0.CLK
clk => dec[0]~reg0.CLK
clk => dec[1]~reg0.CLK
clk => dec[2]~reg0.CLK
clk => uni[0]~reg0.CLK
clk => uni[1]~reg0.CLK
clk => uni[2]~reg0.CLK
clk => uni[3]~reg0.CLK
clk => countN:decimal.clk
rst => rst_aux.DATAA
rst => dec[0]~reg0.ACLR
rst => dec[1]~reg0.ACLR
rst => dec[2]~reg0.ACLR
rst => uni[0]~reg0.ACLR
rst => uni[1]~reg0.ACLR
rst => uni[2]~reg0.ACLR
rst => uni[3]~reg0.ACLR
rst => c~reg0.ENA
ena => countN:unidade.ena
ena => c.OUTPUTSELECT
ena => dec[0]~reg0.ENA
ena => dec[1]~reg0.ENA
ena => dec[2]~reg0.ENA
ena => uni[0]~reg0.ENA
ena => uni[1]~reg0.ENA
ena => uni[2]~reg0.ENA
ena => uni[3]~reg0.ENA
dec[0] <= dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count59:minutos|countN:unidade
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
ena => r_reg[3].ENA
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count59:minutos|countN:decimal
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count23:horas
clk => countN:unidade.clk
clk => dec[0]~reg0.CLK
clk => dec[1]~reg0.CLK
clk => uni[0]~reg0.CLK
clk => uni[1]~reg0.CLK
clk => uni[2]~reg0.CLK
clk => uni[3]~reg0.CLK
clk => countN:decimal.clk
rst => rst_aux.DATAA
rst => dec[0]~reg0.ACLR
rst => dec[1]~reg0.ACLR
rst => uni[0]~reg0.ACLR
rst => uni[1]~reg0.ACLR
rst => uni[2]~reg0.ACLR
rst => uni[3]~reg0.ACLR
ena => countN:unidade.ena
ena => dec[0]~reg0.ENA
ena => dec[1]~reg0.ENA
ena => uni[0]~reg0.ENA
ena => uni[1]~reg0.ENA
ena => uni[2]~reg0.ENA
ena => uni[3]~reg0.ENA
dec[0] <= dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[0] <= uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count23:horas|countN:unidade
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
ena => r_reg[3].ENA
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|timer_comp|count23:horas|countN:decimal
clk => r_reg[0].CLK
clk => r_reg[1].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE


