|count23
clk => countN:unidade.clk
clk => countN:decimal.clk
rst => comb.IN1
rst => comb.IN1
ena => ~NO_FANOUT~
dec[0] <= countN:decimal.num_out[0]
dec[1] <= countN:decimal.num_out[1]
uni[0] <= countN:unidade.num_out[0]
uni[1] <= countN:unidade.num_out[1]
uni[2] <= countN:unidade.num_out[2]
uni[3] <= countN:unidade.num_out[3]


|count23|countN:unidade
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
ena => r_reg[3].ENA
ena => r_reg[2].ENA
ena => r_reg[1].ENA
ena => r_reg[0].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|count23|countN:decimal
clk => r_reg[0].CLK
clk => r_reg[1].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
ena => r_reg[0].ENA
ena => r_reg[1].ENA
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
num_out[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE


